* {
  box-sizing: border-box;
}

:root {
  --header-height: 80px;
  --primary-color: #f65e39;
  --card-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

body {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

button:hover {
  outline: none;
}

#app {
  overflow: auto;
}

#modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

.main-title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 900;
  color: black;
}

.main-title + .main-title__content {
  padding: 0;
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #555;
}

.row {
  display: flex;
  margin: 0 -0.5rem;
  flex-wrap: nowrap;
  align-items: stretch;
  overflow: hidden;
}

.col-5-item {
  width: calc(100% / 5 - 1rem);
  flex: 0 0 calc(100% / 5 - 1rem);
  margin: 0.5rem;
}

.col-3-item {
  width: calc(100% / 3 - 1rem);
  flex: 0 0 calc(100% / 3 - 1rem);
  margin: 0.5rem;
}

.col-4-item {
  width: calc(100% / 12 * 3 - 1rem);
  margin: 0.5rem;
}

.slider-btn {
  padding: 15px 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(182, 186, 168, 0.6);
  cursor: not-allowed;
}

.slider-btn > i {
  line-height: 20px;
  font-size: 1rem;
  color: black;
}

.slider-btn--active {
  background-color: white;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.slider-btn-left {
  transform: translateX(-50%);
}

.slider-btn-right {
  transform: translateX(50%);
}
